<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>test</title>
  <style type="text/css">
    ul {
   padding-left: 0;
}

/* remove traditional bullet from front of list items */

/* Step 3 below here */

li {
   list-style-type: none;
   background-color: #eee;
   border: 1px solid #c3c3c3;
   padding: 10px 0px 10px 5px;
   font-size: 20px;
}


/* Step 5 below here */

.done {
background-color: green;
}
.remove{
  background-color: red;
}

/* mark task as finished */
/* Step 6 below here */

li.finished {
color: white;
background-color: gray;
text-decoration: line-through;
}

input[type="text"] {
   font-size: 18px;
   width: 94%;
   padding: 10px;
}

input[type="button"] {
   font-size: 1.2em;
   margin: -6px 4px 0px 0px;
}

#addButton {
   padding: 10px;
}

/* Step 10 below here */

.aboutcolor {
  background-color: yellow;

}

/* Step 12 below here */

#divabout {

}

.important{
  background-color: lightblue;
}

  </style>
</head>
<body>

 <h1 id="myHeader">TO DO List</h1>

<!-- STEPs 1 and 2 below here  -->
<input type="button" id="addButton" value="Add" onclick="addTask()">
<input type="text" id="input" placeholder="enter task …">

 <hr>

<ul id="tasks">

  <li>

    <input type="button" class="done" onclick="markDone(this.parentNode)" value="&#x2713;" />

    <input type="button" class="remove" onclick="remove(this.parentNode)" value="&#x2715;" />
    <input type="button" class="important" value="!" onclick="important(this.parentNode)" />

    make todo list

  </li>

 </ul>

<hr>

<!-- STEPs 8 and 9 below here  -->
<div id="divabout"></div>
<input type="button" value="About" onclick= "doAbout()"/>

<!-- STEP 13 below here  -->

<input type="button" value="Clear" onclick="clearAbout()"/>

<script src = todo.js>


</script>
</body>
</html>